# Import Liabiries

In [75]:
import pandas as pd
import seaborn as sns

# Import Dataset

In [76]:
df = pd.read_csv('supershops.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

# Normalization imaplant with Dataset

In [77]:
from sklearn.preprocessing import MinMaxScaler

In [78]:
Min_max_scaler = MinMaxScaler(feature_range=(0, 1)) #range indicate which range i want

In [79]:
#fit All Inter values with separately 


Min_scaler_fit = Min_max_scaler.fit(df[['Marketing Spend']])   #fit Marketing Values
Min_scaler_fit1 = Min_max_scaler.fit(df[['Administration']])    # fit Administration Values
Min_scaler_fit2 = Min_max_scaler.fit(df[['Transport']])         #fit Transport Values
Min_scaler_fit3 = Min_max_scaler.fit(df[['Profit']])            #Fit Profit Values

Min_scaler_fit
Min_scaler_fit1
Min_scaler_fit2
Min_scaler_fit3

MinMaxScaler()

In [80]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [81]:
df['Marketing Spend'] = Min_max_scaler.transform(df[['Marketing Spend']]) # transform the data
df['Administration'] = Min_max_scaler.transform(df[['Administration']])
df['Transport'] = Min_max_scaler.transform(df[['Transport']])
df['Profit'] = Min_max_scaler.transform(df[['Profit']])
df.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.562237        0.688231   2.574060    Dhaka  1.000000
1         0.832954        0.769771   2.417029      Ctg  0.997355
2         0.781393        0.486901   2.214507  Rangpur  0.993178
3         0.730323        0.585596   2.075219    Dhaka  0.947292
4         0.717567        0.431975   1.979312  Rangpur  0.853171

# Standardrization imaplant with Dataset

In [82]:
df1 = pd.read_csv('supershops.csv')
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [83]:
# Import Standard Scaler from Sklearn
from sklearn.preprocessing import StandardScaler
Std_scaler= StandardScaler()

In [84]:
Std_scale =Std_scaler.fit(df1[['Marketing Spend']])   #fit Marketing Values
Std_scale1 = Std_scaler.fit(df1[['Administration']])    # fit Administration Values
Std_scale2 = Std_scaler.fit(df1[['Transport']])         #fit Transport Values
Std_scale3 = Std_scaler.fit(df1[['Profit']]) 

Std_scale
Std_scale1
Std_scale2
Std_scale3

StandardScaler()

In [85]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [97]:
df1['Marketing Spend'] = Std_scaler.transform(df1[['Marketing Spend']]) # transform the data
df1['Administration'] = Std_scaler.transform(df1[['Administration']])
df1['Transport'] = Std_scaler.transform(df1[['Transport']])
df1['Profit'] = Std_scaler.transform(df1[['Profit']])
df1.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.062930        0.623671   9.016584    Dhaka  2.011203
1         1.267762        0.986563   8.317716      Ctg  1.999430
2         1.038289       -0.272351   7.416388  Rangpur  1.980842
3         0.811000        0.166893   6.796482    Dhaka  1.776627
4         0.754233       -0.516800   6.369646  Rangpur  1.357740

# Implementing maximum absolute scaling

In [88]:
df2 = pd.read_csv('supershops.csv')
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [90]:
from sklearn.preprocessing import MaxAbsScaler
Max_abs_scaler=MaxAbsScaler()

In [95]:
Max_abs_scaler = Max_abs_scaler.fit(df2[['Marketing Spend']])   #fit Marketing Values
Max_abs_scaler1 = Max_abs_scaler.fit(df2[['Administration']])    # fit Administration Values
Max_abs_scaler2 = Max_abs_scaler.fit(df2[['Transport']])         #fit Transport Values
Max_abs_scaler3 = Max_abs_scaler.fit(df1[['Profit']])

Max_abs_scaler
Max_abs_scaler1
Max_abs_scaler2
Max_abs_scaler3

MaxAbsScaler()

In [96]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [98]:
df2['Marketing Spend'] = Max_abs_scaler.transform(df2[['Marketing Spend']]) # transform the data
df2['Administration'] = Max_abs_scaler.transform(df2[['Administration']])
df2['Transport'] = Max_abs_scaler.transform(df2[['Transport']])
df2['Profit'] = Max_abs_scaler.transform(df2[['Profit']])
df2.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.595665        0.712038   2.453863    Dhaka  1.000000
1         0.845710        0.787351   2.308823      Ctg  0.997557
2         0.798086        0.526082   2.121766  Rangpur  0.993699
3         0.750916        0.617241   1.993113    Dhaka  0.951317
4         0.739134        0.475351   1.904530  Rangpur  0.864383

# # Implementing maximum absolute scaling

In [99]:
df3 = pd.read_csv('supershops.csv')
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [100]:
from sklearn.preprocessing import RobustScaler
Robust_Scaler=RobustScaler()

In [102]:
Robust_Scaler =Robust_Scaler.fit(df3[['Marketing Spend']])   #fit Marketing Values
Robust_Scaler1 = Robust_Scaler.fit(df3[['Administration']])    # fit Administration Values
Robust_Scaler2 = Robust_Scaler.fit(df3[['Transport']])         #fit Transport Values
Robust_Scaler3 = Robust_Scaler.fit(df3[['Profit']]) 

Robust_Scaler
Robust_Scaler1
Robust_Scaler2
Robust_Scaler3

RobustScaler()

In [103]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [104]:
df3['Marketing Spend'] = Robust_Scaler.transform(df3[['Marketing Spend']]) # transform the data
df3['Administration'] = Robust_Scaler.transform(df3[['Administration']])
df3['Transport'] = Robust_Scaler.transform(df3[['Transport']])
df3['Profit'] = Robust_Scaler.transform(df3[['Profit']])
df3.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.131892        0.582739   7.330795    Dhaka  1.698340
1         1.100599        0.874511   6.768893      Ctg  1.688874
2         0.916099       -0.137680   6.044208  Rangpur  1.673929
3         0.733354        0.215480   5.545792    Dhaka  1.509736
4         0.687712       -0.334221   5.202608  Rangpur  1.172943